<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Form</title>
    <style>
        .header{
            text-align: center;
            margin:30px 10px;
            font-size:50px;
        }
        #form{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:250px;
            height:130px;
        }
        .amount{
            margin:10px 10px;
        }
        #input{
            padding:10px;
        }
        #btn{
            right:0;
            margin-top:100px;
            margin-left:200px;
            width:80px;
            height:30px;
        }
    </style>
    <script>
        function pay(){
            alert("Amount Paid successfully");
        }
    </script>
</head>
<body>
    <h1 class="header">Donation Form</h1>
    <form id="form" onsubmit="pay()">
        <div class="amount">
            <label for="Amount">Amount</label><br>
            <input type="text" id="input" required placeholder="Enter amount in rupees" size="90">
        </div><br>
        <button type="submit" id="btn">Pay</button>
    </form>
</body>
</html>