<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparsha.</title>
    <style>
        body{
            margin: 0;
            /* background-image: url("bg.jpeg");
            background-position: cover;
            opacity:0.5;
            z-index:-1; */
        }
        .nav{
            list-style-type:none;
            width:100vw;
            height:10vh;
            background-color: #072F5F;
            display:flex; 
            flex-direction: row;
            gap:10px;
        }
        ul{
            list-style-type:none;
            font-size:20px;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #072F5F;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            width:70px;
            height:20px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        img{
            width:10%;
            height:100%;
        }
        
        .header1{
            font-size:50px;
            margin-top: auto;
            margin-bottom: auto;
            color:white;
        }
        .header2{
            font-size:50px;
            margin-top: auto;
            margin-bottom: auto;
            color:yellow;
        }
        .body1{
            background-image:url("top.jpeg") ;
            /* background-position:cover; */
            width:100vw;
            height:50vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap:5px;
        }
        .image{
            height: 120px;
            width:140px;
            margin-left: 700px;
        }
        .body2{
            background-image:url("side.jpeg");
            background-position: cover;
            height: 100vh;
            background-color: #1261A0;
            opacity: 0.44;
        }
        .sub1{
            display: flex;
            flex-direction: row;
            padding-bottom: 0px;
            height:25vh;
        }
        .sub2{
            top:10px;
            margin-left: 700px;
            font-size:20px;
            color:rgba(0, 0, 255, 0.711);
        }
        .sparsha{
            margin-top:10px;
            font-size: 70px;
        }
        .trust{
            font-size: 69px;
            margin-top:80px;
            color:rgb(255, 145, 0);
        }
        .side{
            width:43%;
            height:90%;
            margin-top:20px;
            margin-bottom:10px;
            margin-left: 145px;
            box-shadow:10px 10px 7px grey;
        }
        .header4{
            font-size:40px;
            padding:30px 20px;
            font-family:Cascadia Code;
            font-weight:bold;
            color:black;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="nav">
            <ul>
                <li><a href=#Home>Home</a></li>
                <li><a href=#Donate>Donate</a></li>
                <li><a href=#Donations>Donations</a></li>
            </ul>
        </div>
        <div class="body1">
            <div class="sub1">
                <img class="image" src="logo.png">
                <h1 class="sparsha">Sparsha</h1>
                <h2 class="trust">Trust</h2>
            </div>
            <div class="sub2">
                <h3 class="header3">Come, join us in educating every poor child in India</h3>
            </div>
        </div>
        <div class="body2">
            <h4 class="header4">About Us</h4>
        </div>
    </div>
</body>
</html>