<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(208, 206, 228);
    }
  nav {
    background-color: #072F5F;
    height: 50px;
    color: white;
  }
  #PaymentPortal{
    background-color:aliceblue;
    border-radius:8px;
    width:60%;
    margin:auto;
    box-shadow:5px 5px 8px black;
    padding:1.2em;
  }
  #mainDtext{
    margin:auto;
    padding:1.2em;
    text-align: center;
    font-family: Candara;
  }
  #pmtInformatic{
    font-family: Candara;
    margin-left:2em;
    font-size:1.4em;
  }
  #hraftermDtext{
    width:90%;    
  }
  
  #cryptoImage{
    flex-basis: 20%;
    width:8em;
    height: 8em;
  }
  #Portalinner{
    padding: 3.2em;
    display:flex;
  }
  #PortalInner2{
    padding:3.2em;
    display:flex;
    align-self: auto;
    margin-top:0.6em;
  }
  #pmtSpecifier{
    flex-basis: 60%;
    text-align: center;
    padding:1.2em;
    font-size:1.4em;
    font-family: Candara;
  }
  #mbox{
    margin:auto;
    flex-basis:10%;
   font-size: 0.8em;
   border-radius:5px;
  }
  #dbox{
    display: block;
    width:85%;
    margin: auto;
    margin-bottom: 1em;
    border-radius:5px;
  }
  #commentInfo{
    margin-left: 2.2em;
    margin-bottom:1.2em;
    padding:1.2em;
    font-family: Candara;
    font-size: 1.25em;
  }
  #amtSpecifier{
    flex-basis: 40%;
    font-size: 1.24em;
    text-align: right;
  }
  #eth{
    flex-basis:20%;
    font-family: Candara;
  }
    
</style>
<body >
    <nav class="custom-navbar navbar navbar-dark fixed-top flex-md-nowrap p-0 shadow" id ="header">Donate for a good cause !<span id="account"></span></nav>
    <br>
    <br>
    <a href="index.html"> Home</a>
    <div id="PaymentPortal">
        <h1 id="mainDtext">Your donation for building the next citizens of the nation</h1>
        <hr id="hraftermDtext">
        <span id="pmtInformatic">Crypto Payment Portal</span>
        <div id="Portalinner">
        <img id="cryptoImage" src="images/Cryptocurrency.png" alt="CryptoImage">
        <span id="pmtSpecifier">To Pay,specify exact amount in ETH</span>
        </div>
        <div id="PortalInner2">
            <span id="amtSpecifier">Enter Amount</span>
        <textarea onmousewheel="changeMoney(event)" name="mbox" title="mbox" id="mbox" cols="2" rows="1">0</textarea>
        <span id="eth">ETH</span>
        <button id="donatebtn">Donate Now</button>
        </div>
        <div>
            <span id="commentInfo">Comments towards your donation</span>
        <textarea name="dbox" placeholder="optional message" id="dbox" cols="30" rows="10">
            </textarea>
        </div>
    </textarea>
    </div>
    
</div>
    <!-- <select title="causes" name="causes" id="causesList">
        <option value="child development">child development</option>
        <option value="child education">child education</option>
        <option value="collaboration events">collaboration events</option>
    </select> -->

</body>
<!-- <script>
    account_Section = document.getElementById("account")
    //account.innerHTML = ;
</script> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/web3.js-0.20.6/dist/web3.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
<script src="donatefndsscript.js"></script>
<script src="appDonation.js"></script>
<script>
$("#donatebtn").on("click",function(){
    const toPayAmt=parseInt($("#mbox").val())
    const commentStr=$("#dbox").val()
    App.makeDonation(toPayAmt,commentStr)

})</script>
<style>
    #account {
        color: gray;
      }
    #header {
       padding-left: 30%;
       padding-right: 30%;
       font-size: larger;
    }
    #mbox {
        font-size: 1.2em;
        text-align: center;
    }
    b {
        color: #072F5F;
    }
    textarea {
        color: #072F5F;
        resize: none;
    }
</style>
</html>