<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparsha Trust</title>
    <style>
        body{
            margin: 0;
            /* background-image: url("bg.jpeg");
            background-position: cover;
            opacity:0.5;
            z-index:-1; */
        }
        .nav{
            list-style-type:none;
            width:100vw;
            height:10vh;
            background-color: #072F5F;
            display:flex; 
            flex-direction: row;
            gap:10px;
            /* position:fixed; */
        }
        ul{
            list-style-type:none;
            font-size:20px;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #072F5F;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            width:100px;
            height:31px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: orange;
            color: black;
            border:4;
        }

        img{
            width:10%;
            height:100%;
        }
        
        .header1{
            font-size:50px;
            margin-top: auto;
            margin-bottom: auto;
            color:white;
        }
        .header2{
            font-size:50px;
            margin-top: auto;
            margin-bottom: auto;
            color:yellow;
        }
        .body1{
            background-image:url("top.jpeg") ;
            background-position:relative;
            width:100vw;
            height:48vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap:5px;
        }
        .image{
            position:relative;
            top:0px;
            height: 120px;
            width:140px;
            margin-left: 700px;
        }
        .body2{
            background-image:url("side.jpeg");
            background-position: cover;
            height: 100vh;
            background-color: #1261A0;
            opacity: 0.44;
        }
        .sub1{
            display: flex;
            flex-direction: row;
            /* padding-bottom: 0px; */
            height:25vh;
        }
        .sub2{
            margin-left: 800px;
            font-size:15px;
            color:rgba(2, 2, 69, 0.906);
        }
        .btn{
            display:flex;
            flex-direction: row;
        }
        .sparsha{
            margin-top:10px;
            font-size: 70px;
        }
        .trust{
            font-size: 69px;
            margin-top:80px;
            color:rgb(255, 145, 0);
        }
        .side{
            width:43%;
            height:90%;
            margin-top:20px;
            margin-bottom:10px;
            margin-left: 145px;
            box-shadow:10px 10px 7px grey;
        }
        .header4{
            font-size:40px;
            padding:30px 20px;
            font-family:Cascadia Code;
            font-weight:bold;
            color:black;
        }
        .button1{
            padding:5px;
            font-size:larger;
            margin-left:25%;
            margin-bottom:3%;

            box-shadow:5px 5px 10px black;
        }
        .button2{
 
            padding:5px;
            font-size:larger;
            margin-left:32%;
            margin-bottom:3%;
            box-shadow:5px 5px 10px black;
        }
        .button3{
            padding:5px;
            font-size:20px;
            margin-left:45%;
            margin-bottom:3%;
            width:120px;
            border-radius: 15px;
            color:white;
            font-weight: bold;
            background-color: #1261A0;
        }
        .header{
            margin:10%;
            font-size: 50px;
        }
        .div{
            background-color:rgba(43, 161, 224, 0.276);
            border:0px solid black;
            height:40%;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="nav">
            <ul>
                <li><a href=#Home>Home</a></li>
                <li><a href=#About>About Us</a></li>
                <li><a href=#why>Why Us</a></li>
                <li><a href="donateFunds.html">Donate now!</a></li>
                <li><a href="view_form.html">Track Your Funds</a></li>
                <li><a href="fundAllocationPoll.html">important decisions to be taken</a></li>
                <li><a href=#Help>Help</a></li>
                <li><a href=#faq>FAQ</a></li>
            </ul>
        </div>
        <div class="body1">
            <div class="sub1">
                <img class="image" src="logo.png">
                <h1 class="sparsha">Sparsha</h1>
                <h2 class="trust">Trust</h2>
            </div>
            <div class="sub2">
                <h3 class="header3">** Come, join us in educating every poor child in India **</h3>
            </div>
        </div>
        <br><br><br>
        <p style="font-size:20px">Every child, no matter who they are or where they come from, deserves access to education.</p>
        <p style="font-size:20px">We help children meet their basic right to education.<br> Be a catalyst and create change in the lives of illiterate children</p>
        <br><br>
    <div class="div" >   
        <h3 id="header">Choose what suits you:</h3><br><br>
        <div class="btn">
            <button class="button1"  inline="true">For School</button>
            <button class="button2"  inline="true">For students</button>
        </div>
        <button class="button3">Donate</button>
    </div>
        <div class="body2">
            <h4 class="header4">About Us</h4>
        </div>
    </div>
</body>
</html>