<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll Page</title>
    <style>
        #header {
           text-align: center;
        }
        #name{
            font-size:20px;
        }
        .poll{
            margin-top: 20px;
            border:1px solid black;
            border-radius: 5px;
            display:flex;
            flex-direction: column;
            gap:10px;
            margin-left:200px;
            margin-right:200px;
            background-color: bisque;
        }
        .title{
            margin:10px;
            font-size: 20px;
        }
        .option{
            margin:10px;
            border:1px solid black;
            padding:10px;
            border-radius: 5px;
            background-color: aliceblue;
        }
        /* #btn{
            width:100%;
            text-align: left;
        } */
    </style>
    <script>
        $(document).ready(function(){
            $(".option").click(function(){
                $(this).css("background","yellow");
            });
        });
    </script>
</head>
<body>
    <h1 id ="header">Decision poll page</h1><br>
    <a href="index.html"> Home</a><br><br>
    <label for="Name" id="name">Name:</label>
    <input type="text" id="name"><br><br>
    <div class="poll">
        <span class="title">What Issue to solve now?</span>
        <div class="option 1">
            <span id="btn" >1.Student Medication</span>
        </div>
        <div class="option 2">
            <span id="btn">2.Student Education</span>
        </div>
        <div class="option 3">
            <span id="btn">3.Student Enrichment</span>
        </div>
        <div class="option 4">
            <span id="btn">4.Student Shelter</span>
        </div>
    </div>
</body>
</html>