<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>retrieve donations portal for NGO</title>
</head>
<style>
html {
    width: 100%;
        height: 100%;
}
textarea,p {
    color: white;
    border-radius: 8px;
    resize: none;
}
#p {
    display: inline;
     background-color: darkslategray;
        border: solid green 3px;
        width: 200px;
}

    body {
        height: 100%;
        width: 100%;
        background-color: aqua;
        font-family: Tahoma ;
        color: black;
        font-size: larger;
        text-align: center;
        align-items: center;
        flex-direction: column;
        display: flex;
    }
    body a {
        color: black;
    }
    #reason,#idfield {
        background-color: darkslategray;
        border: solid green 3px;
        width: 200px;
    }
    #retrieve {
        background-color: red;
        width: 320px;
        height: 65px;
        border-radius: 10px;
        font-size: x-large;
        color: white;
    }
</style>
<body>
    <br><br><br>
   <span id="header">retrieve donations portal for NGO </span> 
   <br><br>
   <div>
       <p title="reason" name="reason" id="p" >where will the money be spent?</p>
       &nbsp &nbsp &nbsp
       <p  title="idfield" name="idfield" id="p" >enter the id of the donation you want to retrieve</p>
   </div>
   <br>
   <br>
<div>
    <textarea title="reason" name="reason" id="reason" cols="30" rows="10">where will the money be spent?</textarea>
    &nbsp &nbsp &nbsp
    <textarea title="idfield" name="idfield" id="idfield" cols="30" rows="10">enter the id of the donatiion you want to retrieve</textarea>
</div>
<br>
<button id="retrieve">
    Retrieve Ethereum to rupees!
</button>
<br>
<a href="index.html">Home</a>
</body>
<script src="/web3.js-0.20.6/dist/web3.min.js"></script>
<script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
<script src="jquery-3.6.0.js"></script>
<script src="retrieveDonation.js"></script>
</html>