<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparsha</title>
    <style>
        body{
            margin: 0;
            /* background-image: url("bg.jpeg");
            background-position: cover;
            opacity:0.5;
            z-index:-1; */
        }
        .nav{
            list-style-type:none;
            width:100vw;
            height:10vh;
            background-color: #072F5F;
            display:flex; 
            flex-direction: row;
            gap:10px;
        }
        ul{
            list-style-type:none;
            font-size:20px;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #072F5F;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            width:70px;
            height:20px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        img{
            width:10%;
            height:100%;
        }
        
        .header1{
            font-size:50px;
            margin-top: auto;
            margin-bottom: auto;
            color:white;
        }
        .header2{
            font-size:50px;
            margin-top: auto;
            margin-bottom: auto;
            color:yellow;
        }
        .body1{
            width:100vw;
            height:60vh;
            background-color: white;
            display: flex;
            flex-direction: row;
            gap:5px;
        }
        .image{
            height: 100px;
        }
        .body2{
            width:100vw;
            height:80vh;
            background-color: #1261A0;
            background-image:url("side.jpeg");
            background-position: cover;
            height: 100vh;
            opacity: 0.44;
        }
        .sparsha{
            margin-top:10px;
            font-size: 70px;
        }
        .trust{
            font-size: 69px;
            margin-top:80px;
            color:rgb(255, 145, 0);
        }
        .side{
            width:43%;
            height:90%;
            margin-top:30px;
            margin-bottom:10px;
            margin-left: 150px;
            box-shadow:10px 10px 7px grey;
        }
        .header3{
            font-size:40px;
            padding:30px 20px;
            font-family:Dosis Sans-serif;
            font-weight:lighter;
            color:white;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="nav">
            <ul>
                <li><a href=#Home>Home</a></li>
                <li><a href=#Donate>Donate</a></li>
                <li><a href=#Donations>Donations</a></li>
                <!-- <li><a href=#Tests>Tests</a></li> -->
            </ul>
        </div>
        <div class="body1">
            <img class="image" src="logo.png">
            <h1 class="sparsha">Sparsha</h1>
            <h2 class="trust">Trust</h2>
            <img class="side" src="happybois.png">
        </div>
        <div class="body2">
            <h3 class="header3">About Us</h3>
        </div>
    </div>
</body>
</html>