<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon">
    <title>View Form</title>
    <style>
        #span1{
            color:rgb(255, 225, 0);
        }
        .button{
            padding:5px;
            font-size:larger;
            margin-left:85%;
            margin-bottom:3%;
        }
        h3{
            font-size:27px;
            margin-left:20px;
        }
        .text{
            margin-left:30%;
            text-align:center;
            font-size:30px;
        }
        #div1{
            border-radius:7px;
            margin-top:5%;
            margin-left:15%;
            border:1px solid black ;
            height: 80%;
            width: 71%;
            box-shadow:8px 8px 10px black;
            background-color:rgb(131, 175, 229)
        }
        body{
            background-color:aliceblue;
        }
    </style>
    <script>
            new function fun()
            {
                
            }
            var i=document.getElementById("input").value;
    </script>
</head>
<body>
<div id="div1"> 
        <center><u><h1 style="font-size:40px;">Track Your <span id="span1"><i>Money</i></span></h1></u></center> 

        <br><br>

        <h3>Enter your id number:</h3>
        <input type="text" class="text" size="20" id="input" />

        <br><br><br>

        <button class="button" id="button"">Submit</button>

 
</div> 
</body>
<script src="/web3.js-0.20.6/dist/web3.min.js"></script>
<script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
<script src="jquery-3.6.0.js"></script>
<script src="view_form.js"></script>
</html>