<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparsha Trust-Why us</title>
    <style>
        .p{
            font-size:30px;
            color:black;
            font-family:callibri;
        }
        .bg{
            background-color:rgb(220, 234, 248)
        }
        #div{
            border:1px solid black;
            background-color:rgba(56, 111, 151, 0.799);
            height:400px;
            width:100%;
            margin:0;
        }
        .img{
            width:70%;
            /* height:10%; */
            margin-left:10%;
            /* opacity:30%; */
            border:3px solid black;
        }
        .sparsha{
            margin-top:10px;
            font-size: 70px;
        }
        .trust{
            font-size: 69px;
            margin-top:75px;
            color:rgb(255, 145, 0);
        }
        .image{
            position:relative;
            top:0px;
            height: 120px;
            width:140px;
            margin-left: 300px;
        }
        .sub1{
            display: flex;
            flex-direction: row;
            /* padding-bottom: 0px; */
            height:25vh;
        }
        .img{
            margin-top:5px;
            margin-left:200px;
        }
    </style>
</head>
<body class="bg">
    <div class="sub1">
    <img class="image" src="logo.png">
                <h1 class="sparsha">Sparsha</h1>
                <h2 class="trust">Trust</h2>
            </div>
    <div id="div">
        <i><h1 style="font-size:30px">Why Us??</h1></i>
        <p class="p">India struggles with the problem of illiteracy; The literacy rate in our country stands at 74.04% <br>
        (According to the National Census, 2011).<br>
        Be a part to educate poor child.<br>
        Every child, no matter who they are or where they come from deserves access to education and hence us.<br>
        Our trust has been one of the country's most successfull NGO trust. We have helped over 50+ lac childrens in the span of 30 years.
    </p></div>
    <img class="img" src="happybois.png" alt="kids"/>
</body>
</html>